[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/effect/explosion.png" type="Texture" id=1]
[ext_resource path="res://Mob.gd" type="Script" id=2]
[ext_resource path="res://assets/misc/exp2.png" type="Texture" id=4]
[ext_resource path="res://assets/Sound/hitted.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/Yu/Battle Effects/vr_bc600_00.png" type="Texture" id=6]
[ext_resource path="res://ParticleBooming.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Sound/explosion.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/enemy/minion-bull.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 816, 204, 204, 204 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 204, 204 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 612, 0, 204, 204 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 816, 0, 204, 204 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 271, 336 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 271, 0, 271, 336 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 542, 0, 271, 336 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 336, 271, 336 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 271, 336, 271, 336 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 542, 336, 271, 336 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 672, 271, 336 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 271, 672, 271, 336 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 542, 672, 271, 336 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "grounded",
"speed": 4.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ) ],
"loop": true,
"name": "walk",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 64.0002, 31.5 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 30, 35 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 51 ), null, SubResource( 51 ), null, SubResource( 51 ), null, SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Mob" type="RigidBody2D"]
position = Vector2( 27, -2 )
z_index = -2
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
particleBooming = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -24.4656, 4.00001 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 10 )
animation = "walk"
frame = 2
speed_scale = 5.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -23.272, 25.0231 )
rotation = 1.5708
shape = SubResource( 53 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="SoundDown" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 8.756

[node name="Alerting" type="AnimatedSprite" parent="."]
position = Vector2( 27.228, -31.477 )
scale = Vector2( 0.733334, 0.657143 )
frames = SubResource( 52 )
frame = 3
playing = true

[node name="SndExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = 8.756

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="finished" from="SoundDown" to="." method="_on_SoundDown_finished"]
[connection signal="finished" from="SndExplosion" to="." method="_on_SoundDown_finished"]
