[gd_scene load_steps=7 format=2]

[ext_resource path="res://ParticleBooming.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.472406, 0.646799 )
colors = PoolColorArray( 0.980064, 0.98197, 0.987781, 1, 0.682353, 0.243137, 0.368627, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.987395, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Fireworks" type="Particles2D"]
self_modulate = Color( 9.83, 0.02, 0.04, 1 )
emitting = false
amount = 100
one_shot = true
speed_scale = 1.05
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
script = ExtResource( 1 )
