[gd_scene load_steps=14 format=3]

[ext_resource path="res://assets/enemy/boss-01/03.png" type="Texture2D" id=1]
[ext_resource path="res://assets/enemy/boss-01/02.png" type="Texture2D" id=2]
[ext_resource path="res://assets/enemy/boss-01/06.png" type="Texture2D" id=3]
[ext_resource path="res://assets/enemy/boss-01/05.png" type="Texture2D" id=4]
[ext_resource path="res://assets/enemy/boss-01/07.png" type="Texture2D" id=5]
[ext_resource path="res://assets/enemy/boss-01/04.png" type="Texture2D" id=6]
[ext_resource path="res://assets/enemy/boss-01/01.png" type="Texture2D" id=7]
[ext_resource path="res://assets/enemy/boss-01/08.png" type="Texture2D" id=8]
[ext_resource path="res://assets/materials/shader-boss01-material.tres" type="Material" id=9]
[ext_resource path="res://assets/Sound/explosion.ogg" type="AudioStream" id=10]
[ext_resource path="res://scripts/entities/Boss.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [{"texture": ExtResource( 7 ), "duration": 1.0}, {"texture": ExtResource( 2 ), "duration": 1.0}, {"texture": ExtResource( 1 ), "duration": 1.0}, {"texture": ExtResource( 6 ), "duration": 1.0}, {"texture": ExtResource( 4 ), "duration": 1.0}, {"texture": ExtResource( 3 ), "duration": 1.0}, {"texture": ExtResource( 5 ), "duration": 1.0}, {"texture": ExtResource( 8 ), "duration": 1.0}],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 90.0
height = 334.0

[node name="Boss01" type="Area2D"]
z_index = -3
script = ExtResource( 11 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource( 9 )
position = Vector2( 1206, 476 )
scale = Vector2( 1, 1.06027 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1203, 649 )
shape = SubResource( 6 )

[node name="SndHitBy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 13.051
pitch_scale = 2.02

