[gd_scene format=3 uid="uid://blws72fc3jn0c"]

[ext_resource type="Texture2D" uid="uid://ca1l0j1vu17u4" path="res://assets/Yu/Battle Effects/vr_bc211_01.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dc7543tivqvwa" path="res://assets/Yu/bc030_09.png" id="2"]
[ext_resource type="Script" uid="uid://c8mrk5eg0erdw" path="res://scripts/entities/PlayerEntity.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://ddo6ymblpqb86" path="res://assets/Yu/bc205_04.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cc3egaqllruij" path="res://assets/Yu/bc030_00.png" id="5"]
[ext_resource type="AudioStream" uid="uid://cj588t16vmovw" path="res://assets/Sound/jojos-bizarre-adventure-asb-ora-ora-ora.ogg" id="6"]
[ext_resource type="AudioStream" uid="uid://8m30x03rj7xe" path="res://assets/Sound/dash.ogg" id="7"]
[ext_resource type="Texture2D" uid="uid://baospwf6v73wm" path="res://assets/Yu/bc030_08.png" id="8"]
[ext_resource type="Texture2D" uid="uid://3lv2fxi8f614" path="res://assets/Yu/bc030_10.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c3iytijhfi251" path="res://assets/Yu/bc030_01.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cxjq1gx87v60l" path="res://assets/Yu/bc030_02.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bisjui8ctargt" path="res://assets/Yu/bc030_03.png" id="12"]
[ext_resource type="Texture2D" uid="uid://ce6fm8kml7mtt" path="res://assets/Yu/bc030_11.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dxkp4pjhh0xwe" path="res://assets/Yu/bc030_05.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bh7k4p20donnn" path="res://assets/Yu/bc030_04.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bh7wqwjdinw7j" path="res://assets/Yu/bc030_06.png" id="16"]
[ext_resource type="Texture2D" uid="uid://sguax8nb5yqr" path="res://assets/Yu/bc030_07.png" id="17"]
[ext_resource type="Texture2D" uid="uid://nocw5tlcfr0i" path="res://assets/Yu/bc205_00.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bsp5jmk8slpjx" path="res://assets/Yu/bc205_06.png" id="19"]
[ext_resource type="Texture2D" uid="uid://cr4e55bl0ol8f" path="res://assets/Yu/bc205_02.png" id="20"]
[ext_resource type="Texture2D" uid="uid://c58k65di1fcql" path="res://assets/Yu/bc033_03.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cvufx1brbdsqu" path="res://assets/Yu/bc205_01.png" id="22"]
[ext_resource type="Texture2D" uid="uid://ddorbyrvrcaoi" path="res://assets/Yu/bc205_05.png" id="23"]
[ext_resource type="Texture2D" uid="uid://ch2s6pa23rr5v" path="res://assets/Yu/bc205_03.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bv1omqupvt48s" path="res://assets/Platinium Star/ezgif.com-gif-maker.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cvwtbxgsyj8o1" path="res://assets/Yu/bc060_01.png" id="26"]
[ext_resource type="Texture2D" uid="uid://y78fkkdjfkjg" path="res://assets/Yu/bc060_07.png" id="27"]
[ext_resource type="Texture2D" uid="uid://cixcyugm28p7l" path="res://assets/Yu/bc060_03.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cyi53jc5fjag7" path="res://assets/Yu/bc060_10.png" id="29"]
[ext_resource type="Texture2D" uid="uid://hbkelrp3hqex" path="res://assets/Yu/bc060_09.png" id="30"]
[ext_resource type="Texture2D" uid="uid://ck4ht1pgil6ua" path="res://assets/Yu/bc060_00.png" id="31"]
[ext_resource type="Texture2D" uid="uid://cafi1y7g87lkt" path="res://assets/Yu/bc060_05.png" id="32"]
[ext_resource type="AudioStream" uid="uid://bdxx0dqmdbicl" path="res://assets/Sound/gotPunch.ogg" id="33"]
[ext_resource type="Texture2D" uid="uid://csol6ykk06p8x" path="res://assets/Yu/bc033_00.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bqvqei0vceas6" path="res://assets/Yu/bc033_01.png" id="35"]
[ext_resource type="Texture2D" uid="uid://vgvlj8yu2hj8" path="res://assets/Yu/bc033_04.png" id="36"]
[ext_resource type="FontFile" uid="uid://br72ys2v3v7at" path="res://assets/font/SHADSER.TTF" id="37"]
[ext_resource type="Texture2D" uid="uid://ci31jowtrpcf8" path="res://assets/Platinium Star/monkey/02.png" id="38"]
[ext_resource type="Texture2D" uid="uid://cbrs87ylo1qey" path="res://assets/Platinium Star/monkey/01.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c8awicgpcjcx4" path="res://assets/Platinium Star/monkey/03.png" id="40"]
[ext_resource type="Texture2D" uid="uid://crw0ekhv6et7o" path="res://assets/Platinium Star/monkey/04.png" id="41"]
[ext_resource type="Texture2D" uid="uid://661crtrfdt4n" path="res://assets/Platinium Star/monkey/05.png" id="42"]
[ext_resource type="Material" uid="uid://bt0ni8p65vvt1" path="res://assets/materials/shader-player-material.tres" id="43"]
[ext_resource type="Texture2D" uid="uid://dj7pql5am7333" path="res://assets/DanHeng/dance/09.png" id="44"]
[ext_resource type="Texture2D" uid="uid://d0bokkcvylpij" path="res://assets/DanHeng/dance/06.png" id="45"]
[ext_resource type="Texture2D" uid="uid://djcfq31xliesg" path="res://assets/DanHeng/dance/04.png" id="46"]
[ext_resource type="Texture2D" uid="uid://dcth31uhhrqs4" path="res://assets/DanHeng/dance/01.png" id="47"]
[ext_resource type="Texture2D" uid="uid://banatvdllvtwl" path="res://assets/DanHeng/dance/07.png" id="48"]
[ext_resource type="Texture2D" uid="uid://bi6bre3rtv7rj" path="res://assets/DanHeng/dance/02.png" id="49"]
[ext_resource type="Texture2D" uid="uid://jlwrgd5o24cr" path="res://assets/DanHeng/walk/03.png" id="50"]
[ext_resource type="Texture2D" uid="uid://ndqwosl0xmmk" path="res://assets/DanHeng/dance/05.png" id="51"]
[ext_resource type="Texture2D" uid="uid://c1cuwte4queft" path="res://assets/DanHeng/walk/02.png" id="52"]
[ext_resource type="Texture2D" uid="uid://l8vs3djd3wpw" path="res://assets/DanHeng/walk/04.png" id="53"]
[ext_resource type="Texture2D" uid="uid://c7ou4iddnst3p" path="res://assets/DanHeng/dance/10.png" id="54"]
[ext_resource type="Texture2D" uid="uid://bttom4k6dhlk" path="res://assets/DanHeng/walk/06.png" id="55"]
[ext_resource type="Texture2D" uid="uid://da14fu86gbyhk" path="res://assets/DanHeng/dance/08.png" id="56"]
[ext_resource type="Texture2D" uid="uid://bjllsj14kbcjq" path="res://assets/DanHeng/dance/03.png" id="57"]
[ext_resource type="Texture2D" uid="uid://cc1og0byw3o6k" path="res://assets/DanHeng/walk/05.png" id="58"]
[ext_resource type="Texture2D" uid="uid://go8vjjqa5w05" path="res://assets/DanHeng/walk/01.png" id="59"]
[ext_resource type="Texture2D" uid="uid://barkc7j8ur4ei" path="res://assets/DanHeng/swing/02.png" id="60"]
[ext_resource type="Texture2D" uid="uid://cpand5ejd64ad" path="res://assets/DanHeng/stand/01.png" id="61"]
[ext_resource type="Texture2D" uid="uid://b2fmhn5nebpn7" path="res://assets/DanHeng/fire-stand/01.png" id="62"]
[ext_resource type="Texture2D" uid="uid://cj274lg2s20vq" path="res://assets/DanHeng/fire-stand/02.png" id="63"]
[ext_resource type="Texture2D" uid="uid://cluc4ud6fag2m" path="res://assets/DanHeng/fire-stand/03.png" id="64"]
[ext_resource type="Texture2D" uid="uid://bowatu2n0h2gr" path="res://assets/DanHeng/stand/02.png" id="65"]
[ext_resource type="Texture2D" uid="uid://bbblbmf17831c" path="res://assets/DanHeng/fire-stand/04.png" id="66"]
[ext_resource type="Texture2D" uid="uid://bqjeyeh1fn0a2" path="res://assets/DanHeng/fire-stand/05.png" id="67"]
[ext_resource type="Texture2D" uid="uid://bt14uog18q7ax" path="res://assets/DanHeng/fire-stand/07.png" id="68"]
[ext_resource type="Texture2D" uid="uid://xqh03wrovj3e" path="res://assets/DanHeng/fire-stand/06.png" id="69"]
[ext_resource type="Texture2D" uid="uid://pyulffuwt4w1" path="res://assets/DanHeng/fall/02.png" id="70"]
[ext_resource type="Texture2D" uid="uid://dgo4m33o01n8m" path="res://assets/DanHeng/dash/09.png" id="71"]
[ext_resource type="Texture2D" uid="uid://bopfe86lavxcn" path="res://assets/DanHeng/fall/01.png" id="72"]
[ext_resource type="Texture2D" uid="uid://bnymmrilxojum" path="res://assets/DanHeng/dash/07.png" id="73"]
[ext_resource type="Texture2D" uid="uid://ckswpjhf0pwp3" path="res://assets/DanHeng/swing/04.png" id="74"]
[ext_resource type="Texture2D" uid="uid://cs12yqjs44vsa" path="res://assets/DanHeng/swing/03.png" id="75"]
[ext_resource type="Texture2D" uid="uid://bs1fxnkfkt3tj" path="res://assets/DanHeng/swing/06.png" id="76"]
[ext_resource type="Texture2D" uid="uid://ebf6n2p7i3ru" path="res://assets/DanHeng/swing/01.png" id="77"]
[ext_resource type="Texture2D" uid="uid://by2bonga7p8vp" path="res://assets/DanHeng/swing/05.png" id="78"]
[ext_resource type="Texture2D" uid="uid://bjs4unh6x6uj5" path="res://assets/DanHeng/openarm/02.png" id="79"]
[ext_resource type="Texture2D" uid="uid://d2lfc0qj805b8" path="res://assets/DanHeng/openarm/05.png" id="80"]
[ext_resource type="Texture2D" uid="uid://caaqqo0yk01ke" path="res://assets/DanHeng/openarm/03.png" id="81"]
[ext_resource type="Texture2D" uid="uid://dqs8ei3w572w1" path="res://assets/DanHeng/openarm/01.png" id="82"]
[ext_resource type="Texture2D" uid="uid://dl6dbf5vgwgr8" path="res://assets/DanHeng/openarm/06.png" id="83"]
[ext_resource type="Texture2D" uid="uid://xvqfliuxpc0b" path="res://assets/DanHeng/openarm/04.png" id="84"]
[ext_resource type="PackedScene" path="res://Finisher/Finisher01.tscn" id="85"]
[ext_resource type="PackedScene" path="res://Finisher/Finisher02.tscn" id="86"]
[ext_resource type="Texture2D" uid="uid://b63ypaayrq5vj" path="res://assets/Revenant/bc205_01.png" id="87"]
[ext_resource type="Texture2D" uid="uid://drrky8gegppfv" path="res://assets/Revenant/bc030_08.png" id="88"]
[ext_resource type="Texture2D" uid="uid://d3j6noxby0nyu" path="res://assets/Revenant/bc030_04.png" id="89"]
[ext_resource type="Texture2D" uid="uid://d4cfrvij6ysyr" path="res://assets/Revenant/bc030_00.png" id="90"]
[ext_resource type="Texture2D" uid="uid://2a85671xj0cq" path="res://assets/Revenant/bc030_01.png" id="91"]
[ext_resource type="Texture2D" uid="uid://cd7ddo3fvpsui" path="res://assets/Revenant/bc030_11.png" id="92"]
[ext_resource type="Texture2D" uid="uid://b8efkdxwqkn8p" path="res://assets/Revenant/bc030_10.png" id="93"]
[ext_resource type="Texture2D" uid="uid://gu8cyxc3442v" path="res://assets/Revenant/bc030_05.png" id="94"]
[ext_resource type="Texture2D" uid="uid://cllfgawcmimsm" path="res://assets/Revenant/bc033_03.png" id="95"]
[ext_resource type="Texture2D" uid="uid://i4rpcs0bfdmm" path="res://assets/Revenant/bc033_01.png" id="96"]
[ext_resource type="Texture2D" uid="uid://c7cqv5bij3vrm" path="res://assets/Revenant/bc033_00.png" id="97"]
[ext_resource type="Texture2D" uid="uid://bsv1okn1m7tfd" path="res://assets/Revenant/bc205_00.png" id="98"]
[ext_resource type="Texture2D" uid="uid://fj6xjh6jffq2" path="res://assets/Revenant/bc205_03.png" id="99"]
[ext_resource type="Texture2D" uid="uid://7ri0gv1hjbk8" path="res://assets/Revenant/bc070_04.png" id="100"]
[ext_resource type="Texture2D" uid="uid://bwp7r1ihsva0u" path="res://assets/Revenant/bc203_02.png" id="101"]
[ext_resource type="Texture2D" uid="uid://35swvla8ja0c" path="res://assets/Revenant/bc070_00.png" id="102"]
[ext_resource type="Texture2D" uid="uid://baxkw3fpq271t" path="res://assets/Revenant/bc203_03.png" id="103"]
[ext_resource type="Texture2D" uid="uid://clafhwqm65bum" path="res://assets/Revenant/bc203_01.png" id="104"]
[ext_resource type="Texture2D" uid="uid://db2fybu21biik" path="res://assets/Revenant/bc203_04.png" id="105"]
[ext_resource type="Texture2D" uid="uid://drrb7pqbnosfr" path="res://assets/Revenant/bc203_05.png" id="106"]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 94.8
height = 172.0

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}],
"loop": false,
"name": &"dance",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}],
"loop": false,
"name": &"dance02",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}],
"loop": true,
"name": &"dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": false,
"name": &"dash01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}],
"loop": true,
"name": &"dash02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}],
"loop": false,
"name": &"down01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}],
"loop": false,
"name": &"down02",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}],
"loop": true,
"name": &"fire_stand",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}],
"loop": false,
"name": &"fire_stand02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}],
"loop": true,
"name": &"fire_stand03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}],
"loop": false,
"name": &"fire_stand04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}],
"loop": false,
"name": &"open_arm",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}],
"loop": false,
"name": &"open_arm2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}],
"loop": true,
"name": &"stand02",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"stand03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}],
"loop": false,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}],
"loop": false,
"name": &"swing2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}],
"loop": true,
"name": &"walk02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": true,
"name": &"walk04",
"speed": 4.98
}]

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("25")
region = Rect2(0, 0, 152, 128)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("25")
region = Rect2(152, 0, 152, 128)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("25")
region = Rect2(304, 0, 152, 128)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("25")
region = Rect2(456, 0, 152, 128)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("25")
region = Rect2(608, 0, 152, 128)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("25")
region = Rect2(0, 128, 152, 128)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("25")
region = Rect2(152, 128, 152, 128)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("25")
region = Rect2(304, 128, 152, 128)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("25")
region = Rect2(456, 128, 152, 128)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("25")
region = Rect2(608, 128, 152, 128)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("25")
region = Rect2(0, 256, 152, 128)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("25")
region = Rect2(152, 256, 152, 128)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("25")
region = Rect2(304, 256, 152, 128)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("25")
region = Rect2(456, 256, 152, 128)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("25")
region = Rect2(608, 256, 152, 128)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("25")
region = Rect2(0, 384, 152, 128)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("25")
region = Rect2(152, 384, 152, 128)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("25")
region = Rect2(304, 384, 152, 128)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("25")
region = Rect2(456, 384, 152, 128)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("25")
region = Rect2(608, 384, 152, 128)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("25")
region = Rect2(0, 512, 152, 128)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("25")
region = Rect2(152, 512, 152, 128)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("25")
region = Rect2(304, 512, 152, 128)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("25")
region = Rect2(456, 512, 152, 128)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("25")
region = Rect2(608, 512, 152, 128)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("25")
region = Rect2(0, 640, 152, 128)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("25")
region = Rect2(152, 640, 152, 128)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("25")
region = Rect2(304, 640, 152, 128)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("25")
region = Rect2(456, 640, 152, 128)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("25")
region = Rect2(608, 640, 152, 128)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("25")
region = Rect2(0, 768, 152, 128)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("25")
region = Rect2(152, 768, 152, 128)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("25")
region = Rect2(304, 768, 152, 128)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("25")
region = Rect2(456, 768, 152, 128)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("25")
region = Rect2(608, 768, 152, 128)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("25")
region = Rect2(0, 896, 152, 128)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("25")
region = Rect2(152, 896, 152, 128)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("25")
region = Rect2(304, 896, 152, 128)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("25")
region = Rect2(456, 896, 152, 128)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("25")
region = Rect2(608, 896, 152, 128)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("25")
region = Rect2(0, 1024, 152, 128)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("25")
region = Rect2(152, 1024, 152, 128)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("25")
region = Rect2(304, 1024, 152, 128)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("25")
region = Rect2(456, 1024, 152, 128)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("25")
region = Rect2(608, 1024, 152, 128)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("25")
region = Rect2(0, 1152, 152, 128)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("25")
region = Rect2(152, 1152, 152, 128)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("25")
region = Rect2(304, 1152, 152, 128)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("25")
region = Rect2(456, 1152, 152, 128)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("25")
region = Rect2(608, 1152, 152, 128)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("25")
region = Rect2(0, 1280, 152, 128)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("25")
region = Rect2(152, 1280, 152, 128)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("25")
region = Rect2(304, 1280, 152, 128)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("25")
region = Rect2(456, 1280, 152, 128)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("25")
region = Rect2(608, 1280, 152, 128)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("25")
region = Rect2(0, 1408, 152, 128)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("25")
region = Rect2(152, 1408, 152, 128)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("25")
region = Rect2(304, 1408, 152, 128)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("25")
region = Rect2(456, 1408, 152, 128)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("25")
region = Rect2(608, 1408, 152, 128)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("25")
region = Rect2(0, 1536, 152, 128)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("25")
region = Rect2(152, 1536, 152, 128)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("25")
region = Rect2(304, 1536, 152, 128)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("25")
region = Rect2(456, 1536, 152, 128)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("25")
region = Rect2(608, 1536, 152, 128)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("25")
region = Rect2(0, 1664, 152, 128)

[sub_resource type="AtlasTexture" id="70"]
atlas = ExtResource("25")
region = Rect2(152, 1664, 152, 128)

[sub_resource type="AtlasTexture" id="71"]
atlas = ExtResource("25")
region = Rect2(304, 1664, 152, 128)

[sub_resource type="AtlasTexture" id="72"]
atlas = ExtResource("25")
region = Rect2(456, 1664, 152, 128)

[sub_resource type="AtlasTexture" id="73"]
atlas = ExtResource("25")
region = Rect2(608, 1664, 152, 128)

[sub_resource type="SpriteFrames" id="74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}, {
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}, {
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}, {
"duration": 1.0,
"texture": SubResource("70")
}, {
"duration": 1.0,
"texture": SubResource("71")
}, {
"duration": 1.0,
"texture": SubResource("72")
}, {
"duration": 1.0,
"texture": SubResource("73")
}],
"loop": true,
"name": &"Set001",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}],
"loop": true,
"name": &"Set002",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="78"]
size = Vector2(327, 249)

[sub_resource type="Environment" id="82"]
background_mode = 4
glow_enabled = true
glow_strength = 0.75

[sub_resource type="RectangleShape2D" id="79"]
size = Vector2(136, 266)

[sub_resource type="Animation" id="81"]
resource_name = "AnimHurtInfo"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Info:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_008u8"]
_data = {
&"AnimHurtInfo": SubResource("81")
}

[sub_resource type="FontFile" id="80"]
fallbacks = Array[Font]([ExtResource("37"), ExtResource("37")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Player" type="Area2D" unique_id=347800556]
position = Vector2(22, 10)
scale = Vector2(0.8, 0.8)
script = ExtResource("3")

[node name="ShadowImg" type="Sprite2D" parent="." unique_id=1935974046]
position = Vector2(200, 190)
scale = Vector2(0.4, 0.189)
texture = ExtResource("1")
offset = Vector2(-520, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587243318]
position = Vector2(0, -10)
shape = SubResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1294299979]
material = ExtResource("43")
position = Vector2(0, 2.223)
scale = Vector2(0.8, 0.75)
sprite_frames = SubResource("1")
animation = &"dance"
speed_scale = 2.0

[node name="Attack" type="Area2D" parent="." unique_id=833928378]

[node name="AnimatedSpriteAttack" type="AnimatedSprite2D" parent="Attack" unique_id=1143957144]
self_modulate = Color(1, 1, 6.36078, 0.780392)
position = Vector2(-300, -60)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("74")
animation = &"Set002"

[node name="AttackSound" type="AudioStreamPlayer2D" parent="Attack" unique_id=982425806]
stream = ExtResource("6")
volume_db = 8.739

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=725108375]
position = Vector2(-157.5, -76.5)
shape = SubResource("78")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Attack" unique_id=915490195]
environment = SubResource("82")

[node name="SndHitBy" type="AudioStreamPlayer2D" parent="." unique_id=1058420756]
stream = ExtResource("33")
volume_db = 6.118

[node name="SndDash" type="AudioStreamPlayer2D" parent="." unique_id=377046003]
stream = ExtResource("7")
volume_db = 20.0

[node name="Area2DEnemyCloser" type="Area2D" parent="." unique_id=1200817113]
position = Vector2(-20, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DEnemyCloser" unique_id=1615532716]
position = Vector2(-38, -47)
shape = SubResource("79")

[node name="TimerBulletTime" type="Timer" parent="." unique_id=144480521]

[node name="AnimInfo" type="AnimationPlayer" parent="." unique_id=1995351374]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_008u8")
autoplay = &"AnimHurtInfo"

[node name="Info" type="Node2D" parent="." unique_id=1022635405]
position = Vector2(-60, 0)

[node name="Hurt" type="Label" parent="Info" unique_id=303458863]
offset_top = -12.0
offset_right = 117.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(1, 0.0862745, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("80")
text = "100"

[node name="Finisher01" parent="." unique_id=1469619816 instance=ExtResource("85")]
z_as_relative = false
collision_layer = 15

[node name="Finisher02" parent="." unique_id=1676628603 instance=ExtResource("86")]
position = Vector2(-200, -100)
scale = Vector2(0.4, 0.4)

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="Attack" to="." method="_on_Attack_area_entered"]
[connection signal="body_entered" from="Attack" to="." method="_on_Attack_body_entered"]
[connection signal="animation_finished" from="Attack/AnimatedSpriteAttack" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area2DEnemyCloser" to="." method="_on_Area2DEnemyCloser_body_entered"]
[connection signal="body_exited" from="Area2DEnemyCloser" to="." method="_on_Area2DEnemyCloser_body_exited"]
[connection signal="timeout" from="TimerBulletTime" to="." method="_on_TimerBulletTime_timeout"]
[connection signal="animation_finished" from="AnimInfo" to="." method="_on_AnimInfo_animation_finished"]
