[gd_scene load_steps=8 format=3]

[ext_resource path="res://assets/icon/04.png" type="Texture2D" id=1]
[ext_resource path="res://assets/icon/02.png" type="Texture2D" id=2]
[ext_resource path="res://assets/icon/03.png" type="Texture2D" id=3]
[ext_resource path="res://assets/icon/01.png" type="Texture2D" id=4]
[ext_resource path="res://assets/icon/frame01.png" type="Texture2D" id=5]
[ext_resource path="res://Finisher/FinisherRoulette.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [{"texture": ExtResource( 4 ), "duration": 1.0}, {"texture": ExtResource( 2 ), "duration": 1.0}, {"texture": ExtResource( 3 ), "duration": 1.0}, {"texture": ExtResource( 1 ), "duration": 1.0}],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="FinisherRoulette" type="Node2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 1 )
frame = 0
[node name="Rim" type="Sprite2D" parent="."]
position = Vector2( 3.5, -1.49998 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

